*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    font-family: Poppins;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/7ca8d8cd-841b-4c10-b216-46567348fe42.jpg);
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display:inline-block ;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*----about--------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 400px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769 ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--hobby----*/
#hobies{
    padding: 30px 0;
}
.hobies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobies-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.hobies-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.hobies-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.hobies-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.hobies-list div:hover{
    background:#ff004f ;
    transform: translateY(40px);
}
/*-----portofolio-----*/
#portofolio{
    padding: 50px 0;

}
.dreams-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.dream{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.dream img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.dream:hover img{
    transform: scale(1.about-col-1);
}
.dream:hover .layer{
    height: 100%;
}
.sertifikat h1{
    font-size: 60px;
    margin-top: 80px;
    text-align: center;
}
.container{
    padding-top: 50px;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem --0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}

.myproject{
    margin-top: 100px;
    font-size: 60px;
    margin-bottom: 100px;
}
.project h2{
position: relative;
left: 80px;
font-size: 50px;
}
.project1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 50px;
}
.project1 img{
    width: 450px;
    height: 250px;
}
.project1 p{
    font-size: 20px;
    position: relative;
    top: 30px;
}

.tmpln{
    font-size: 50px;
    margin-top: 100px;
}
.album{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
    margin-bottom: 100px;
}
.album img{
    width: 350px;
    height: 200px;
}

.cd{
    font-size: 50px;
    margin-bottom: 20px;
}
.code{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
}
.code img{
    width: 350px;
    height: 200px;
}

.link{
    margin-top: 30px;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.link a{
    color: white;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
}
.btn:hover{
    background: #ff004f;

}

nav .fas{
    display: none;
    cursor: pointer;

}
footer{
    line-height: 1.5;
}
footer *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contact h4{
    font-size: 25px;
    text-align: center;
    padding-top: 30px;
}
.contact-list{
    font-size: 20px;
    text-decoration: none;
    margin: 4px;
    text-align: center;
}
.contact-list a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-left: 5px;
}
.Foot-container{
    min-width: 100%;
    margin: auto;
    position: relative;
    background-image: linear-gradient(#ff004f,#ff6294);
}
.footer-col{
    padding-bottom: 10px;
    padding-top: 25px;
    text-align: center;
    font-size: 25px;
}
.social-links a{
     margin: 10px;
     color: aliceblue;
}
.Foot-container h1{
    text-align: center;
    font-size: 20px;
    padding-bottom: 50px;
}
/*---Html 2---*/
.banner{
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}
.banner h1 span{
    color: #ff004f;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 50px;
}
.card{
    width: 300px;
    background-color: #262626;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
    margin-top: 20px;
    margin-left: 20px;
}
.card:hover{
    transform: translateY(-20px);
    
}
.card img{
width: 100%;
height: 250px;
object-fit: cover;
}
.card-content{
    padding: 20px;
}
.card-content h1{
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.card-content h1 span{
    color: #ff004f;
}
.card-content p{
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}


.container-slider{
    padding: 2rem;
    margin-bottom: 30px;
    margin-right: 100px;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem --0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    height: 500px;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    height: 500px;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 55%;
    transform: translate(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}

.fa-brands:hover{
   transform: rotate(1080deg) translateZ(0);
   -webkit-transition: -webkit-transform 1s; 
}
@media only screen and (max-width: 600px){
    #header{
        background-image:url(img/37d3245a-4c3d-408b-bb0c-7d636441851c.jpg) ;
    }
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }

    .card{
        width: 150px;
    }
    .card img{
        height: 125px;
    }
    .card-content h1{
        font-size: 10px;
    }
    .banner h1{
        font-size: 25px;
        padding: 10px;
    }
    .slider{
        height: 250px;
        width: 300px;
    }
    .slider img{
        height: 250px;
        width: 300px;
    }

    .contact h4{
        font-size: 20px;
        padding-top: 15px;
    }
    .contact-list{
        font-size: 15px;
    }
    .footer-col{
        font-size: 15px;
    }
    .Foot-container h1{
        font-size: 10px;
        padding-bottom: 25px;
    }
    .slider-nav{
        left: 80%;
    }
    .social-links a{
        margin: 5px;
    }
}